* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


header {
    background: #222;
    padding: 15px 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin-right: auto;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    color: #00adb5;
}


.home {
    height: 90vh;
    background: linear-gradient(to right,cyan, #393e46);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home span {
    color: #ffdd59;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background: #ffdd59;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}


section {
    padding: 60px 20px;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
}


.skill-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skill {
    background: #00adb5;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 20px;
}


.project-card {
    background: paleturquoise;
    margin: 15px auto;
    padding: 20px;
    max-width: 400px;
    border-radius: 10px;
}


.contact p {
    margin: 10px 0;
}

footer {
    background:black;
    color:white ;
    padding: 15px;
    text-align: center;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .home h2 {
        font-size: 24px;
    }
}
